MOCK_IMAGES_PATH="https://magento-ux.github.io/pwaza"
MAGENTO_HOST="https://localhost:8443"
MAGENTO_PUBLIC_PATH="/pub/static/frontend/Magento/venia/en_US/"
SERVICE_WORKER_FILE_NAME="sw.js"
ENABLE_SERVICE_WORKER_DEBUGGING=