ENABLE_SERVICE_WORKER_DEBUGGING=
MAGENTO_HOST="https://magento2.test"
MAGENTO_PUBLIC_PATH="/pub/static/frontend/Magento/venia/en_US/"
MOCK_IMAGES_PATH="https://magento-ux.github.io/pwaza"
SERVICE_WORKER_FILE_NAME="sw.js"
